<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_bg"
    tools:context="com.example.admin.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entireTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tac"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="TIC - "
        android:textColor="#fff"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:singleLine="true"
        android:id="@+id/tic"
        />

    <TextView
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAC"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:singleLine="true"
        android:id="@+id/tac"
        />

    <TextView
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tac"
        android:layout_centerVertical="true"
        android:text=" - TOE "
        android:textColor="#fff"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:singleLine="true"
        android:id="@+id/toe"
        />


</RelativeLayout>
